<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Jared Blahnik - ABOUT</title> 
        <link rel="stylesheet" href="portfoliostyles.css">
    </head>
    <body>
        <header class="header">
            <div class="header-container">
            <h1>ABOUT</h1>
            </div>
        </header>

        <div class="sidenav">
            <a href="index.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\Home.png" class="sidenav-img"></a>
            <a href="CONTACT.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\Contact.png" class="sidenav-img"></a>
            <a href="GAMES.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\Games.png" class="sidenav-img"></a>
        </div>

        <div class="container">
        <p>
            I'm currently a UWGB student enrolled in I.T. and Game Design. This is the first version of my portfolio, and project for Computer Science 201. Currently, I have made 4 html games, with my two favorite being Snake and Tic-Tac-Toe (both of which are under my GAMES tab). Outside of class, I am working on my own game project: CrasH TesT (also listed under GAMES), untilizing Unreal Engine 5, and plan on releasing the game sometime towards the end of 2026 during the holiday season.
        </p>
        </div>

    </body>
</html>