<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="CONTACT info" content="Here is all the contact information">
        <title>
            Jared Blahnik - CONTACT
        </title> 
        <link rel="stylesheet" href="portfoliostyles.css">
    </head>

    <body>
        <header class="header">
            <div class="header-container">
            <h1>CONTACT</h1>
            </div>
        </header>

        <div class="container">
            <p> Email: indy.base44games@gmail.com</p>
        </div>

        <div class="sidenav">
            <a href="ABOUT.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\About.png" class="sidenav-img"></a>
            <a href="index.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\Home.png" class="sidenav-img"></a>
            <a href="GAMES.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\Games.png" class="sidenav-img"></a>

        </div>
    </body>

</html>