<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="All GAMES" content="Finished projects from school and WIP projects still in development">
        <title>
            Jared Blahnik - GAMES
        </title> 
        <link rel="stylesheet" href="portfoliostyles.css">
    </head>

    <body>
        <header class="header">
            <div class="header-container">
            <h1>GAMES</h1>
            </div>
        </header>

        <div class="List of Games">
            <div class="container">
                <p>
                    I've created several games during my time in Computer Science 201. These are a few examples:
                </p>
            </div>

            <div>
                <h2>Snake</h2>
            <div class="container">
                <p>
                    Basic snake game made using JavaScript, CSS, and HTML.
                </p>
            </div>
            </div>

            <div>
                <h2>Tic-Tac-Toe</h2>
            <div class="container">
                <p>
                    Simple tic-tac-toe game against computer player.
                </p>
            </div>
            </div>

            <div>
                <h2>CrasH TesT</h2>
            <div class="container">
                <p>
                    Currently a work-in-progress racing game, inspired by the Motorstorm series.
                </p>
            </div>
            <img src="C:\Users\pengu\Desktop\Portfolio\Images\CrasHTesTlogo.jpg" class="game-img">
            </div>

            <div>
                <h2>Beast of Bray</h2>
            <div class="container">
                <p>
                    Right now in concept faze, this game will be a survival horror based around the Beast of Bray Road legend right here in Wisconsin.
                </p>
            </div>
            <img src="C:\Users\pengu\Desktop\Portfolio\Images\BeastofBraylogo.jpg" class="game-img">
            </div>

            <div>
                <h2>SHOX</h2>
            <div class="container">
                <p>
                    Another game in concept. This one I'm hoping to start right after CrasH TesT is published. A superhero game with an open-world cityscape.
                </p>
            </div>
            <img src="C:\Users\pengu\Desktop\Portfolio\Images\SHOXlogo.jpg" class="game-img">
            </div>
        </div>
        <div class="sidenav">
            <a href="ABOUT.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\About.png" class="sidenav-img"></a>
            <a href="CONTACT.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\Contact.png" class="sidenav-img"></a>
            <a href="index.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\Home.png" class="sidenav-img"></a>
        </div>
    </body>

</html>