<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content ="Jared Blahnik">
        <meta name="COMP-201 Portfolio" content="UWGB COMP-201 portfolio project">
        <title>
            Jared Blahnik - HOME
        </title> 
        <link rel="stylesheet" href="portfoliostyles.css">
    </head>
    <body>
        <header class="header">
            <div class="header-container">
            <h1>HOME</h1>
            </div>
        </header>

        <h3>
            Jared Blahnik
            <br>
            Portfolio
        </h3>

        <div class="sidenav">
            <a href="ABOUT.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\About.png" class="sidenav-img"></a>
            <a href="CONTACT.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\Contact.png" class="sidenav-img"></a>
            <a href="GAMES.html"><img src="C:\Users\pengu\Desktop\Portfolio\Images\Games.png" class="sidenav-img"></a>
        </div>


    </body>
</html>